- App: [https://yerlandinata-ppw-lab1.herokuapp.com/](https://yerlandinata-ppw-lab1.herokuapp.com/)
- Repo link: [https://gitlab.com/yerlandinata-lab/PPW_Lab1](https://gitlab.com/yerlandinata-lab/PPW_Lab1)

# REPOSITORY MOVED! (since lab 2)
- New repo: [https://gitlab.com/PPW-2017/ppw-lab](https://gitlab.com/PPW-2017/ppw-lab)
- New app: [https://yerlandinata-ppw.herokuapp.com](https://yerlandinata-ppw.herokuapp.com)

Alasan pindah: merge conflict pd lab 2, asdos menyarankan forking repo 
